# Note-app-on-Android-Studio-using-Java

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/easy/tuto/notespro/: NoteAdapter.java
