plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Correct plugin declaration
}

android {
    namespace 'easy.tuto.notespro'
    compileSdk 34  // Update to at least 34 as required by some dependencies

    defaultConfig {
        applicationId "easy.tuto.notespro"
        minSdk 23
        targetSdk 34  // It's good practice to match targetSdk with compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Optional: Ensure Gradle is aware of any generated resource directories
    sourceSets {
        main {
            res.srcDirs += 'src/main/res'  // Make sure this is correctly configured
        }
    }

    // Optional: To resolve any issues with resources or dependencies
    lintOptions {
        checkReleaseBuilds false
        // Uncomment this if you'd like more info on issues when building
        // abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    // Correct Firebase dependencies: choose one version of firebase-auth
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
